<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_0"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".new_user_activity">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/btn_back" />

    <TextView
        android:id="@+id/text_add_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/button_home"
        android:layout_toRightOf="@id/button_back"
        android:fontFamily="@font/font_01"
        android:gravity="center"
        android:text="Add Patients Details"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <ImageButton
        android:id="@+id/button_home"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:foregroundGravity="center"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/btn_home" />

    <ScrollView
        android:id="@+id/form_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_back"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/user_add_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/form_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_corner_edittext"
                android:elevation="4dp"
                android:fontFamily="@font/font_01"
                android:hint="Name"
                android:inputType="text"
                android:padding="12dp"
                android:paddingStart="20dp"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/form_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_corner_edittext"
                android:elevation="4dp"
                android:fontFamily="@font/font_01"
                android:hint="Age"
                android:inputType="number"
                android:padding="12dp"
                android:paddingStart="20dp"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/form_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_corner_edittext"
                android:elevation="4dp"
                android:entries="@array/gender_options"
                android:fontFamily="@font/font_01"
                android:hint="Select your gender"
                android:padding="10dp"
                android:spinnerMode="dropdown"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/form_blood_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_corner_edittext"
                android:elevation="4dp"
                android:entries="@array/blood_group_options"
                android:fontFamily="@font/font_01"
                android:hint="Select your blood group"
                android:padding="10dp"
                android:spinnerMode="dropdown"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/form_contact_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_corner_edittext"
                android:elevation="4dp"
                android:fontFamily="@font/font_01"
                android:hint="Contact"
                android:inputType="number"
                android:maxLength="10"
                android:padding="12dp"
                android:paddingStart="20dp"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/form_opd_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_corner_edittext"
                android:elevation="4dp"
                android:fontFamily="@font/font_01"
                android:hint="OPD_Number"
                android:inputType="text"
                android:padding="12dp"
                android:paddingStart="20dp"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/form_ipd_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_corner_edittext"
                android:elevation="4dp"
                android:fontFamily="@font/font_01"
                android:hint="IPD_Number"
                android:inputType="text"
                android:padding="12dp"
                android:paddingStart="20dp"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/form_user_Problem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_corner_edittext"
                android:elevation="4dp"
                android:fontFamily="@font/font_01"
                android:gravity="top"
                android:hint="Problem"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:padding="12dp"
                android:paddingStart="20dp"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/form_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_corner_edittext"
                android:elevation="4dp"
                android:fontFamily="@font/font_01"
                android:gravity="top"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:padding="12dp"
                android:paddingStart="20dp"
                android:textSize="16dp" />

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/user_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:textColor="@color/black"
        android:fontFamily="@font/font_01"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_marginBottom="16dp"
    />
</RelativeLayout>